<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="multimedia/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bowlby+One+SC&family=DM+Sans:wght@400;700&family=Oswald&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Pijamada</title>
</head>
<body>
    <div id="customSelect" class="custom-select">
        <div class="selected-option" id="selectedOption">Selecciona una opción</div>
        <div class="options-container" id="optionsContainer">
            <div class="option" data-value="modal1">Navidad</div>
            <div class="option" data-value="modal2">Normie</div>
            <div class="option" data-value="modal3">Terror</div>
            <div class="option" data-value="modal4">Psicodélico</div>
        </div>
    </div>

    <div id="modal1" class="modal">
      <div class="bgi"><img src="multimedia/navidadbgi.jpg"></div>
      <div class="links">
        <p>Links</p>
          <a href="https://www.youtube.com/playlist?list=PLO5-wmu3KQtgp3sNJZsrnleUbFOlh7w_A" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Playlist Navideña</a>

          <a href="hhttps://cuevana3.rs/pelicula/el-origen-de-los-guardianes" target="_blank"><i class="fa-solid fa-film" style="color: #0086ff;"></i>El origen de los guardianes</a>
      </div>
    </div>

    <div id="modal2" class="modal">
      <div class="bgi"><img src="multimedia/normiebgi.gif"></div>
      <div class="links">
        <p>Watch</p>
          <a href="https://www.youtube.com/watch?v=c5_tUi6d_LI" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>bebe repeat after me</a>

          <a href="https://www.youtube.com/watch?v=8pL0vKD1qB0" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Perro 🐶 chiky, cha cha, boom boom, lya la la</a>

          <a href="https://www.youtube.com/watch?v=djz0sZprink&t=176s" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>(YTPH REMASTER) FeF Juega CaCa MaM 3D</a>

          <a href="https://www.youtube.com/watch?v=gS5WB-f_hnQ" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>(YTPH) Hágalo Usted Mismo: Cómo Pintar una Cocina</a>

          <a href="https://www.youtube.com/watch?v=pxm4K06lL6Y" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Animal mamífero nombrado como gato cae en un Angulo de 180° con el sonido de una flatulencia</a>

          <a href="https://www.youtube.com/watch?v=N9g1WHfZgaM" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>MAYONNAISE ON AN ESCALATOR</a>

          <a href="https://www.youtube.com/@theiluminatus" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Iluminatus</a>

          <a href="https://www.youtube.com/@elBananeroOficial" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>El Bananero Oficial</a>

          <a href="https://vimeo.com/863083640" target="_blank"><i class="fa-brands fa-vimeo" style="color: #00adef;"></i></i>Bestia by Hugo Covarrubias</a>

          <a href="https://cuevana3.rs/serie/smiling-friends/temporada/1/capitulo/1" target="_blank"><i class="fa-solid fa-film" style="color: #0086ff;"></i></i>Smiling Friends</a>

          <a href="https://cuevana3.rs/pelicula/veneno-2023" target="_blank"><i class="fa-solid fa-film" style="color: #0086ff;"></i></i>Veneno</a>
      </div>

      <div class="links">
        <p>Bookmarks</p>
          <a href="https://guitarflash.com/?lg=es" target="_blank"><i class="fa-solid fa-guitar" style="color: #e8e8e8;"></i>Guitar flash</a>

          <a href="https://www.friv.com" target="_blank"><i class="fa-solid fa-gamepad" style="color: #ffffff;"></i>Friv</a>

          <a href="https://getgamez.net/teenage-blob-free-download/" target="_blank"><i class="fa-solid fa-gamepad" style="color: #ffffff;"></i>Teenage Blob</a>

          <a href="https://getgamez.net/through-the-fragmentation-free-download/" target="_blank"><i class="fa-solid fa-gamepad" style="color: #ffffff;"></i>Through The Fragmentation</a>
      </div>
    </div>

    <div id="modal3" class="modal">
      <div class="bgi"><img src="multimedia/terrorbgi.jpeg"></div>
      <div class="links">
        <p>Links</p>
        <a href="https://www.youtube.com/watch?v=3CxfaR5OoeU" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i> Mi pequeña cabra</a>
        <a href="https://www.youtube.com/shorts/5uBzfOna-II" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Cereal con cuchara</a>
        <a href="https://www.youtube.com/watch?v=dkpgz3uQ58U" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Interpol - Evil (Official Video)</a>
        <a href="https://vimeo.com/863083640" target="_blank"><i class="fa-brands fa-vimeo" style="color: #00adef;"></i>Bestia by Hugo Covarrubias</a>
        <a href="https://www.instagram.com/disturbingreels/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i>disturbingreels</a>
        <a href="https://www.instagram.com/creepycum/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i>creepycum</a>
        <a href="https://cuevana3.rs/pelicula/eliminado-amigo-2" target="_blank"><i class="fa-solid fa-film" style="color: #0086ff;"></i>Eliminado Amigo 2</a>
      </div>
    </div>

    <div id="modal4" class="modal">
      <div class="bgi"><img src="multimedia/psicodelicobgi.gif"></div>
      <div class="links">
        <p>Links</p>
          <a href="https://www.youtube.com/watch?v=2uOyfqVuonQ" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Interpol - Rest My Chemistry</a>
          
          <a href="https://www.youtube.com/watch?v=E1FNkf3MLKY" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Red Hot Chili Peppers - Tippa My Tongue (Official Music Video)</a>
          
          <a href="https://www.youtube.com/watch?v=59QBOO6m210&t=5s" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Animals | Off the Air | Adult Swim</a>

          <a href="https://www.youtube.com/@cyriak" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>cyriak</a>
          
          <a href="https://www.youtube.com/@FelixColgrave" target="_blank"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i>Felix Colgrave</a>

          <a href="https://moodlight.pro/?" target="_blank"><i class="fa-solid fa-palette" style="color: #ffffff;"></i>Moodlight Pro</a>
      </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

